cff-version: 1.2.0
message: "If you use this code or methodology, please cite it as below."
type: software
title: "Predicting Winter Malting Barley Performance in New York"
abstract: >
  An end-to-end R analysis pipeline integrating multispectral UAV imagery,
  50K SNP genotyping, and multi-year field trial data to predict agronomic
  performance and malt quality traits in the NY Winter Malting Barley breeding
  programme. Includes spatial mixed-model correction, genomic and phenomic
  prediction (GBLUP, phenomic kernels, multi-trait models), and a novel
  DNN-derived Synthetic Vegetation Index with leave-one-environment-out
  cross-validation.
authors:
  - family-names: Sepp
    given-names: Siim
    email: s11ms3pp@gmail.com
    affiliation: Cornell University
repository-code: "https://github.com/sss9010/Predicting_WMB_for_NY"
url: "https://github.com/sss9010/Predicting_WMB_for_NY"
license: MIT
version: "1.0.0"
date-released: "2025-05-27"
keywords:
  - plant breeding
  - barley
  - genomic prediction
  - phenomics
  - remote sensing
  - UAV
  - vegetation index
  - deep learning
  - mixed models
  - quantitative genetics
