C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FCORNELL%2Fbarley%2FPwriting%2FData%20Analysis%2FCNL_Prep_Stats_PHS.Rmd="6FBB21CA"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FCORNELL%2Fbarley%2Fpre_breeding_simulation.R="E2951E7E"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FMN_LTT%2F1.Multi_spec_processing_QC.Rmd="5851CFC3"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FMN_LTT%2F2.spatial%20BLUP.Rmd="16EF5E05"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FMN_LTT%2Fanalysis%2F1.Multi_spec_processing_QC.Rmd="E669B65C"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FNY_WMB%2FKK%2FR_scripts%2FGenotype_processing.R="8824E344"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FNY_WMB%2FKK%2FR_scripts%2FPhenotype_Processing.R="BEE9D384"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FNY_WMB%2FRscripts%2Fmaster%2FWMBmaster_GP_analysis.R="83417B11"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FNY_WMB%2FRscripts%2Freg%2FLE_analysis.Rmd="510CC3A0"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FNY_WMB%2FRscripts%2Freg%2FWMBreg_analysis.Rmd="20EF92CB"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FNY_WMB%2Fanalysis%2FE1.%20Multi_spec_pre_processing.Rmd="9BB20D47"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2F2.spatial%20BLUP-WMBNY.Rmd="8301DB0B"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2F2.spatial%20BLUP.Rmd="3ED1C7B7"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2FKK%2FR_scripts%2FGenotype_processing.R="A5E1476E"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2FRscripts%2Fmaster%2FWMB_GP.Rmd="FA669D39"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2FRscripts%2Fmaster%2FWMBmaster_GP_analysis.R="AE756B3C"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2FRscripts%2Fmaster%2Fgenotype%2FWMB_master_genotype_processing.R="EAA67B03"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2FRscripts%2Fmaster%2Fothers%20models%2Fpp_models_adak.R="EAF6AB67"
C%3A%2FUsers%2FSiim%20Sepp%2FBox%2FLenovo%2FGitHub%2FWMB-NY%2FRscripts%2Fmaster%2Fothers%20models%2Ftefsahun_adapted.R="E75217B6"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2F1.%20Data_pre_processing.Rmd="DF84E95C"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2F2.b%20F_PCA_GDD.Rmd="C042390D"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2F3.%20Heritability_analysis.Rmd="D12AEFDB"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2F3.%20Heritability_analysisEXP.Rmd="0B1B1936"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2F4.%20Spatial_BLUE.Rmd="A9C9DDF9"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2F5.%20Exploratory_pheno_%20analysis.Rmd="3CC08B2A"
C%3A%2FUsers%2FSiim%20Sepp%2FMN_LTT%2Fanalysis%2Fgen_corr.Rmd="50E61AD2"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_SMB%2Fanalysis%2FSMBreg_processing.Rmd="21C85917"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_SMB%2Fanalysis%2FWMBmaster_GP_analysis.R="916A42FB"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_SMB%2Fanalysis%2FWMBmaster_phenotype_processing.R="989B75B3"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_SMB%2Fanalysis%2FWMBreg_processing.Rmd="3DC9D14C"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2F.gitignore="E9387785"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2FMQheritability.csv="7CFF6FC9"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2FREADME.md="3BCC4EEE"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2F_workflowr.yml="35AA52DA"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fag_heritability.csv="C76FF8A3"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F0.%20Multi_spec_pre_processing.Rmd="92EEC8A7"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F1.%20Data_Pre_Processing.Rmd="E63E201C"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F1.%20Multi_spec_pre_processing.Rmd="4F68C41B"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F1.%20Multi_spec_processingQC.Rmd="240081A4"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F1.Data_Pre-Processing.Rmd="05EFE394"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F1.Data_Pre_Processing.Rmd="6A16BEA4"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F11.%20Prediction_plots.Rmd="490BB629"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F11.DK_GP.Rmd="4CEE7E08"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F12.%20Prediction_plots.Rmd="3E8EC18B"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Exploratory.Rmd="8C5E1CAC"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Exploratory_old.Rmd="264DCE4D"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Exploratory_pheno_%20analysis.Rmd="C4C9901C"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Spectral_data_BLUP_new.Rmd="6768E34E"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Spectral_data_spatial%20BLUP.Rmd="B4AAB871"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Trait%20heritability%20analysis.Rmd="41A6C864"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Trait%20heritability%20analysisOLD.Rmd="C89AFE07"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.%20Trait%20heritability%20analysis_EXP.Rmd="27BB1773"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.spatial%20BLUP-WMBNY.Rmd="D0E371EB"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F2.spectral_data_spatial%20BLUP.Rmd="338BFB8B"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20Spectral_data_BLUE.Rmd="82CB2B64"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20Spectral_data_BLUP.Rmd="BBECFE99"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20Trait%20heritability%20analysis.Rmd="4DB4B30F"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20Trait_spatial_mod_tester.Rmd="D194671E"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20agronomic_data_spatial_BLUE.Rmd="16F3468A"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20agronomic_data_spatial_BLUEBLUP.Rmd="F4C6DA9B"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.%20agronomic_data_spatial_BLUP.Rmd="ACAAC28D"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F3.F_PCA.Rmd="338D7BB3"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20All%20Data%20pre-processing%20QC.Rmd="550BD6F6"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20All%20Data%20processing%20QC.Rmd="8849720F"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20Data%20Processing.Rmd="28528954"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20Data%20consolidation%20QC.Rmd="0FE2555D"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20Exploratory_pheno_%20analysis.Rmd="2DF80FC5"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20GP_mod_build_h2_p_ab.Rmd="D3F2BD4E"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20Prediction_model_build.Rmd="73F53812"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F4.%20Trait_Spec_cor_analysis.Rmd="7F93C268"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F5.%20F_PCA.Rmd="DE3C33EA"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F5.%20GP_mod_build_h2_p_ab.Rmd="173E7F23"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F5.%20Genomic_Prediction_mod_build_CV.Rmd="6F03879A"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F5.%20MQ_spec_prelim_analysis.Rmd="989C3ABA"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20GP_ag_mq.Rmd="C3E1CA30"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20GP_mod_build_h2_p_ab.Rmd="5C5475C6"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20Phenomic%20kernel_build.Rmd="E729F042"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20Phenomic%20kernel_prep.Rmd="FFD7BED6"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20Prediction_model_build.Rmd="2319A804"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20agr_mq_PP_mod_CV.Rmd="B39BD72F"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20agr_mq_prediction_mod_CV.Rmd="1FD07A3F"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F6.%20agr_pp_prediction.Rmd="EE01E7FA"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F7.%20GP_ag_mq.Rmd="9CB0F662"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F7.%20PP_ag_mq.Rmd="EC356D36"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F7.%20Phenomic_pred_MQ.Rmd="6316227C"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F7.%20agr_mq_PP_mod_CV.Rmd="733B1AD3"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F7.%20agr_mq_prediction_mod_CV.Rmd="79A1A0CE"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F7.%20sp_cor_model_tester.Rmd="69AD6031"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F8.%20GP_ag_mq.Rmd="8D0B67E3"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F8.%20Genomic_Prediction_model_build.Rmd="7A60D1A1"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F8.%20Prediction_model_build.Rmd="EFD1BC5F"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F8.%20agr_mq_PP_mod_CV.Rmd="5DD81600"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F9.%20MT_GP.Rmd="0B8416F0"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F9.%20master_models.Rmd="36D0336D"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FAgronomic_data_plots.Rmd="8A5A3D52"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FE1.%20Multi_spec_pre_processing.Rmd="23BFF8EC"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FE2.%20Spectral_data_BLUP_new.Rmd="53907F07"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FE2.%20Spectral_data_spatial%20BLUP_tester.Rmd="B1E452F4"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FE2.Heritability.Rmd="063F3735"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FE3.%20Trait_spatial_mod_tester.Rmd="245DDDB5"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FGPPP.Rmd="31471FB1"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FGPcv0agmq.Rmd="1FD813EF"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FModelFit.Rmd="3DB5DBDC"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FO.GP_mod_build_h2_p_ab.Rmd="955FAEDC"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FO2.%20Trait%20heritability%20analysis.Rmd="E23B1551"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FOExploratory_old.Rmd="5EF28FD1"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FPP_old.Rmd="96198E4C"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FPhenomic_pred_MQ.Rmd="14735C46"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FPkernel_prep.Rmd="0A96C920"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FSolving_Mixed_Models.Rmd="832C46C9"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FSpatialCorrection.Rmd="B09242F3"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FSpatialCorrelation.Rmd="531BD63E"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2FSpectral_data_plots.Rmd="22AAC25C"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2F_site.yml="44A5D467"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fabout.Rmd="85725056"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fgen_corr.Rmd="B28F7B39"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Findex.Rmd="8803FCFD"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fmaster_models.Rmd="1946A3D2"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fplots_Agronomic_data.Rmd="AAD1A016"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fplots_Spectral_data.Rmd="0AA208E9"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fplts_Spectral_data.Rmd="89BA6EB1"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fposter_selected.Rmd="61164C94"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fsp_model_validater.Rmd="22F07394"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Ftefsahun_adapted.R="65C1F53E"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fanalysis%2Fxtra%2Ftefsahun_adapted.R="B345DE03"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMB%2Fdocs%2F3.-agronomic_data_spatial_BLUEBLUP.html="C9E84AAF"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMBCL%2Fanalysis%2F12.%20Prediction_plots.Rmd="D318F910"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMBCL%2Fanalysis%2F13.%20DNN_Synthetic_VI.Rmd="BF565C0A"
C%3A%2FUsers%2FSiim%20Sepp%2FNY_WMBCL%2Fanalysis%2F9.%20MT_GP.Rmd="C72C76B9"
C%3A%2FUsers%2FSiim%20Sepp%2FOneDrive%20-%20Sveriges%20lantbruksuniversitet%2FDokument%2FSLU%2FSLU%2Fthesis%2F1_QC_GWAS%2F1_QC_GWAS%2Fcheck_heterozygosity_rate.R="CC4DC51C"
C%3A%2FUsers%2FSiim%20Sepp%2FOneDrive%20-%20Sveriges%20lantbruksuniversitet%2FDokument%2FSLU%2FSLU%2Fthesis%2Fbndir%2Fbnid%2Fprjx.R="2F43EF15"
C%3A%2FUsers%2FSiim%20Sepp%2Fmyporject1%2Fanalysis%2FGenomicPrediction.Rmd="2B57BAB9"
C%3A%2FUsers%2FSiim%20Sepp%2Fmyporject1%2Fanalysis%2FProblemset1.Rmd="B6B12B92"
C%3A%2FUsers%2FSiim%20Sepp%2Fmyporject1%2Fanalysis%2Fpset2sss.Rmd="D549AF7A"
