<?xml version="1.0" encoding="Windows-1252"?>
<!--Created Tuesday, July 30, 2024-->
<!--By: Illumina-->
<!--On: ISCAN-->
<GenomeStudio Version="2.0.5.0">
     <configuration>
          <add key="Domain" value="ISCAN" />
          <add key="User" value="Illumina" />
          <add key="ModuleName" value="Polyploid Genotyping" />
          <add key="ProjectName" value="OREI2024-B3K_11-14_DualO-Project" />
          <add key="Computer" value="ISCAN" />
          <add key="AppDir" value="C:\Program Files\Illumina\GenomeStudio 2.0\" />
          <add key="Network" value="" />
     </configuration>
     <Project Illumina.GenomeStudio.GenomeStudioPC.GSGTProject="Polyploid Genotyping|OREI2024-B3K_11-14_DualO-Project">
          <Manifest Illumina.GenomeStudio.GenomeStudioPC.GTManifest="USDA_SoyWheOatBar_3K_XT_20006795X382275_A1_Hordeum vulgare|True" />
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490036">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490057">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490065">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490069">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490073">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490074">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490076">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208182490077">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307680044">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307680059">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307680061">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307680069">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307680086">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307680077">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
          </SentrixArray>
     </Project>
</GenomeStudio>