---
title: "DNN-Derived Synthetic Vegetation Index for Phenotype Prediction"
author: "workflowr"
date: "`r Sys.time()`"
output:
  workflowr::wflow_html:
    toc: true
    toc_float: true
    code_folding: hide
    number_sections: true
editor_options:
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo    = TRUE,
  warning = FALSE,
  message = FALSE,
  fig.width  = 10,
  fig.height = 6
)
```

# Overview

This analysis trains deep neural network (DNN) models on the five raw multispectral
bands (blue, green, red, red_edge, nir) to discover **synthetic vegetation indices
(Synthetic VIs)** — non-linear combinations of the five bands — that are maximally
predictive for each agronomic and malt-quality trait.

Key design decisions:

* **Bottleneck architecture**: the five-band encoder is forced through a single
  linear neuron before the trait head. The value at that neuron *is* the
  Synthetic VI, analogous to NDVI/NDRE but learned from data.
* **Environment-aware prediction**: environment (trial × year) is represented by
  a learned embedding that is concatenated to the Synthetic VI before the
  prediction head. This lets the model account for year/trial effects without
  letting them bleed into the VI itself.
* **Per-trait training**: a separate model is trained for each phenotype,
  yielding a distinct Synthetic VI optimised for that trait.
* Prediction accuracy of the Synthetic VIs is benchmarked against the standard
  hand-crafted VIs (NDVI, NDRE, EVI, …) using leave-one-environment-out
  cross-validation.

```{r libraries}
# ── Core data wrangling & visualisation ────────────────────────────────────
library(tidyverse)
library(ggplot2)
library(patchwork)
library(corrplot)
library(knitr)
library(kableExtra)

# ── Deep learning ──────────────────────────────────────────────────────────
# torch is the primary backend; neuralnet is a lightweight fallback
if (!requireNamespace("torch", quietly = TRUE)) {
  stop("Package 'torch' is required. Install with: install.packages('torch'); torch::install_torch()")
}
library(torch)
install_torch()
set.seed(42)
torch_manual_seed(42)
```

# Data Loading and Exploration

```{r load-data}
# ── Resolve data path ──────────────────────────────────────────────────────
pheno_paths <- c(
  "C:/Users/Siim Sepp/NY_WMBCL/data/WMB_pheno.Rdata",
  "~/Documents/GitHub/NY_WMBCL/data/WMB_pheno.Rdata",
  "data/WMB_pheno.Rdata"
)
pheno_file <- pheno_paths[file.exists(pheno_paths)][1]
if (is.na(pheno_file)) stop("WMB_pheno.Rdata not found in any expected location.")
message("Loading: ", pheno_file)
load(pheno_file)   # loads one or more objects into the environment

# ── Identify the main data frame ───────────────────────────────────────────
# List objects and find the data frame that is most likely the phenotype table
loaded_objs <- ls()
df_candidates <- loaded_objs[sapply(loaded_objs, function(x) is.data.frame(get(x)))]
message("Data frames found: ", paste(df_candidates, collapse = ", "))

# Use the largest data frame if multiple exist
if (length(df_candidates) == 1) {
  pheno_raw <- get(df_candidates)
} else {
  sizes      <- sapply(df_candidates, function(x) nrow(get(x)))
  pheno_raw  <- get(df_candidates[which.max(sizes)])
  message("Using: ", df_candidates[which.max(sizes)])
}

cat("Dimensions:", nrow(pheno_raw), "rows ×", ncol(pheno_raw), "cols\n")
glimpse(pheno_raw)
```

```{r identify-columns}
# ── Band columns ───────────────────────────────────────────────────────────
# Use anchored / precise patterns so that e.g. "red" does NOT match "red_edge"
BAND_NAMES <- c("blue", "green", "red", "red_edge", "nir")
band_patterns <- c(
  blue     = "^blue$",
  green    = "^green$",
  red      = "^red$",                          # exact – must NOT match red_edge
  red_edge = "red[._]?edge|rededge",
  nir      = "^nir$"
)
band_cols <- sapply(names(band_patterns), function(b) {
  m <- grep(band_patterns[b], names(pheno_raw), ignore.case = TRUE, value = TRUE)
  if (length(m) == 0) NA_character_ else m[1]
}, USE.NAMES = TRUE)
band_cols <- band_cols[!is.na(band_cols)]
# band_cols: names = canonical BAND_NAMES, values = actual column names in pheno_raw
cat("Band columns found:\n"); print(band_cols)
if (length(band_cols) < 5)
  warning("Only ", length(band_cols), " of 5 expected bands found: ",
          paste(setdiff(BAND_NAMES, names(band_cols)), collapse = ", "), " missing.")

# ── Standard VI columns ────────────────────────────────────────────────────
vi_candidates <- c("NDVI","NDRE","EVI","GNDVI","SAVI","ENDVI","GDVI","NRI","GIPVI","PSRI")
vi_cols <- intersect(vi_candidates, names(pheno_raw))
cat("Standard VI columns found:", paste(vi_cols, collapse = ", "), "\n")

# ── Candidate trait columns ────────────────────────────────────────────────
# Exclude IDs, bands, VIs and spatial variables
exclude_pat <- paste(c("GID","plot_id","Env","Row","Col","Timepoint","Fam",
                       "JD","DAS","GDD", BAND_NAMES, vi_candidates),
                     collapse="|")
trait_cols <- names(pheno_raw)[
  !grepl(exclude_pat, names(pheno_raw), ignore.case = TRUE) &
  sapply(pheno_raw, is.numeric)
]
cat("Candidate trait columns:\n"); print(trait_cols)

# ── Environment column ─────────────────────────────────────────────────────
env_col <- intersect(c("Env","env","environment","trial"), names(pheno_raw))[1]
cat("Environment column:", env_col, "\n")
```

```{r data-summary}
# ── Descriptive summary ────────────────────────────────────────────────────
cat("\nEnvironments present:\n")
print(table(pheno_raw[[env_col]]))

cat("\nBand value ranges:\n")
pheno_raw %>%
  select(all_of(unname(band_cols))) %>%
  summarise(across(everything(), list(
    min  = ~min(., na.rm = TRUE),
    mean = ~mean(., na.rm = TRUE),
    max  = ~max(., na.rm = TRUE),
    pct_na = ~mean(is.na(.)) * 100
  ))) %>%
  pivot_longer(everything(), names_to = c("band","stat"), names_sep = "_(?=[^_]+$)") %>%
  pivot_wider(names_from = stat, values_from = value) %>%
  kable(digits = 3, caption = "Band summary statistics") %>%
  kable_styling(bootstrap_options = c("striped","hover"), full_width = FALSE)
```

# Data Preparation

```{r data-prep}
# ── Build modelling dataset ────────────────────────────────────────────────
# band_cols: names = canonical names ("blue","red_edge",…), values = actual col names
# dplyr::rename() with a named vector uses the convention: c(new = "old")
found_band_names <- names(band_cols)   # canonical names that were found

model_data <- pheno_raw %>%
  select(all_of(c(env_col, unname(band_cols), vi_cols, trait_cols))) %>%
  rename(Env = all_of(env_col)) %>%
  # rename actual column names → canonical BAND_NAMES (e.g. "RedEdge" → "red_edge")
  rename(all_of(band_cols)) %>%
  filter(if_all(all_of(found_band_names), ~ !is.na(.))) %>%
  mutate(Env = as.factor(Env))

# Update BAND_NAMES to only the bands that were found
BAND_NAMES <- found_band_names

cat("Rows with complete band data:", nrow(model_data), "\n")
cat("Environments:", levels(model_data$Env), "\n")

# ── Scale bands to [0, 1] per band (global min-max) ───────────────────────
band_scale <- map(BAND_NAMES, function(b) {
  list(min = min(model_data[[b]], na.rm = TRUE),
       max = max(model_data[[b]], na.rm = TRUE))
}) %>% set_names(BAND_NAMES)

for (b in BAND_NAMES) {
  rng <- band_scale[[b]]
  model_data[[b]] <- (model_data[[b]] - rng$min) / (rng$max - rng$min + 1e-8)
}

# ── Scale trait columns (z-score, stored for back-transform) ───────────────
trait_scale <- map(trait_cols, function(t) {
  vals <- model_data[[t]]
  list(mean = mean(vals, na.rm = TRUE), sd = sd(vals, na.rm = TRUE))
}) %>% set_names(trait_cols)

for (t in trait_cols) {
  sc <- trait_scale[[t]]
  model_data[[t]] <- (model_data[[t]] - sc$mean) / (sc$sd + 1e-8)
}

# ── Environment integer index (for embedding) ──────────────────────────────
env_levels  <- levels(model_data$Env)
n_envs      <- length(env_levels)
model_data  <- model_data %>%
  mutate(env_idx = as.integer(Env))  # 1-based

cat("\nFinal modelling dataset:\n")
cat("  Rows:", nrow(model_data), "  Environments:", n_envs, "\n")
cat("  Traits to model:", length(trait_cols), "\n")
```

```{r band-correlations, fig.cap="Correlations among raw spectral bands"}
# ── Visual EDA: band-band and band-VI correlations ─────────────────────────
cor_bands <- cor(model_data[, BAND_NAMES], use = "pairwise.complete.obs")
corrplot(cor_bands, method = "color", type = "upper",
         addCoef.col = "black", number.cex = 0.8,
         title = "Band–Band Correlations", mar = c(0,0,2,0))
```

# DNN Architecture

The network has two components:

1. **Band Encoder** — three fully-connected layers (16 → 8 → 1).
   The single output neuron is the *Synthetic VI* (no activation, so it can
   be any real value).

2. **Prediction Head** — takes [Synthetic VI, Environment Embedding (dim 4)]
   and maps through two layers to a scalar trait prediction.

By keeping the bottleneck at width 1, the network is forced to compress all
spectral information into a single derived index before predicting the trait.

```{r dnn-definition}
# ══════════════════════════════════════════════════════════════════════════
# Band Encoder module: 5 bands → Synthetic VI (scalar)
# ══════════════════════════════════════════════════════════════════════════
BandEncoder <- nn_module(
  classname = "BandEncoder",
  initialize = function(n_bands = 5, h1 = 16, h2 = 8) {
    self$fc1 <- nn_linear(n_bands, h1)
    self$fc2 <- nn_linear(h1, h2)
    self$fc3 <- nn_linear(h2, 1)   # bottleneck = Synthetic VI
    self$bn1 <- nn_batch_norm1d(h1)
    self$bn2 <- nn_batch_norm1d(h2)
    self$drop <- nn_dropout(0.1)
  },
  forward = function(x) {
    x <- x %>% self$fc1() %>% self$bn1() %>% nnf_relu() %>% self$drop()
    x <- x %>% self$fc2() %>% self$bn2() %>% nnf_relu() %>% self$drop()
    self$fc3(x)   # linear output
  }
)

# ══════════════════════════════════════════════════════════════════════════
# Full predictor: encoder + environment embedding + prediction head
# ══════════════════════════════════════════════════════════════════════════
SyntheticVIModel <- nn_module(
  classname = "SyntheticVIModel",
  initialize = function(n_bands = 5, n_envs = 5, env_dim = 4,
                        h1 = 16, h2 = 8, pred_h = 16) {
    self$encoder  <- BandEncoder(n_bands, h1, h2)
    self$env_emb  <- nn_embedding(n_envs, env_dim)
    # prediction head: VI (1) + env embedding (env_dim) → trait
    self$pred_fc1 <- nn_linear(1 + env_dim, pred_h)
    self$pred_bn  <- nn_batch_norm1d(pred_h)
    self$pred_fc2 <- nn_linear(pred_h, 1)
    self$drop     <- nn_dropout(0.1)
  },
  forward = function(bands, env_idx) {
    vi      <- self$encoder(bands)                  # (N, 1)
    env_e   <- self$env_emb(env_idx)               # (N, env_dim)
    x       <- torch_cat(list(vi, env_e), dim = 2) # (N, 1+env_dim)
    x <- x %>% self$pred_fc1() %>% self$pred_bn() %>% nnf_relu() %>% self$drop()
    self$pred_fc2(x)                                # (N, 1)
  },
  get_synthetic_vi = function(bands) {
    # Extract the bottleneck value without the prediction head
    self$encoder(bands)
  }
)

cat("Model architecture defined.\n")
cat("  Encoder:  5 bands → 16 → 8 → 1 (Synthetic VI)\n")
cat("  Predictor: [VI + Env(4)] → 16 → 1 (trait)\n")
```

# Training

Leave-one-environment-out (LOEO) cross-validation is used to evaluate
generalisation across trials and years. For each trait:

1. Train on all environments except one.
2. Predict the held-out environment.
3. Compute Pearson correlation (r) and RMSE on the original scale.

```{r training-functions}
# ── Helper: build tensors for one subset of model_data ────────────────────
make_tensors <- function(df, trait) {
  rows_ok  <- !is.na(df[[trait]])
  df_sub   <- df[rows_ok, ]
  list(
    bands   = torch_tensor(as.matrix(df_sub[, BAND_NAMES]), dtype = torch_float()),
    env_idx = torch_tensor(df_sub$env_idx, dtype = torch_long()),
    y       = torch_tensor(df_sub[[trait]], dtype = torch_float())$unsqueeze(2)
  )
}

# ── Training loop for a single trait / fold ────────────────────────────────
train_model <- function(train_df, trait, n_envs,
                        epochs = 150, lr = 5e-3, batch_size = 128,
                        verbose = FALSE) {
  tensors <- make_tensors(train_df, trait)
  n       <- tensors$bands$size(1)
  if (n < 10) return(NULL)

  model <- SyntheticVIModel(n_bands = length(BAND_NAMES), n_envs = n_envs,
                            env_dim = 4, h1 = 16, h2 = 8, pred_h = 16)
  opt   <- optim_adam(model$parameters, lr = lr, weight_decay = 1e-4)
  sched <- lr_step(opt, step_size = 60, gamma = 0.5)

  model$train()
  for (ep in seq_len(epochs)) {
    idx  <- sample(n)
    loss_ep <- 0
    for (i in seq(1, n, by = batch_size)) {
      bi      <- idx[i:min(i + batch_size - 1, n)]
      b_bands <- tensors$bands[bi, ]
      b_env   <- tensors$env_idx[bi]
      b_y     <- tensors$y[bi, ]

      opt$zero_grad()
      pred   <- model(b_bands, b_env)
      loss   <- nnf_mse_loss(pred, b_y)
      loss$backward()
      nn_utils_clip_grad_norm_(model$parameters, 1.0)
      opt$step()
      loss_ep <- loss_ep + loss$item()
    }
    sched$step()
    if (verbose && ep %% 50 == 0)
      cat(sprintf("  Epoch %3d | loss = %.4f\n", ep, loss_ep))
  }
  model$eval()
  model
}

# ── LOEO cross-validation for one trait ────────────────────────────────────
loeo_cv <- function(data, trait, n_envs, epochs = 150,
                    lr = 5e-3, batch_size = 128) {
  envs <- env_levels
  results <- map_dfr(envs, function(test_env) {
    train_df <- data %>% filter(Env != test_env)
    test_df  <- data %>% filter(Env == test_env)

    model <- tryCatch(
      train_model(train_df, trait, n_envs = n_envs,
                  epochs = epochs, lr = lr, batch_size = batch_size),
      error = function(e) { message("Error in train_model: ", e$message); NULL }
    )
    if (is.null(model)) {
      return(tibble(Env = test_env, n = 0, r = NA_real_, rmse = NA_real_))
    }

    ten  <- make_tensors(test_df, trait)
    if (ten$bands$size(1) < 2)
      return(tibble(Env = test_env, n = 0, r = NA_real_, rmse = NA_real_))

    with_no_grad({
      pred_z <- model(ten$bands, ten$env_idx)$squeeze()$to(device = "cpu")
    })
    pred_z <- as.numeric(pred_z)
    obs_z  <- as.numeric(ten$y$squeeze())

    # back-transform from z-score
    sc     <- trait_scale[[trait]]
    pred   <- pred_z * sc$sd + sc$mean
    obs    <- obs_z  * sc$sd + sc$mean

    tibble(
      Env  = test_env,
      n    = length(obs),
      r    = cor(pred, obs, use = "complete.obs"),
      rmse = sqrt(mean((pred - obs)^2, na.rm = TRUE))
    )
  })
  results
}
```

```{r run-training, cache=TRUE}
# ── Run LOEO CV for every trait ────────────────────────────────────────────
# Limit to traits with enough non-NA observations
min_obs <- 30
usable_traits <- trait_cols[
  sapply(trait_cols, function(t) sum(!is.na(model_data[[t]]))) >= min_obs
]
cat("Traits with >=", min_obs, "observations:", length(usable_traits), "\n")
print(usable_traits)


usable_traits<- usable_traits[3]
all_cv <- map_dfr(usable_traits, function(trait) {
  cat("Training trait:", trait, "\n")
  res <- loeo_cv(model_data, trait, n_envs = n_envs,
                 epochs = 150, lr = 5e-3, batch_size = 128)
  res$trait <- trait
  res
}, .id = NULL)

cat("\nCross-validation complete.\n")
```

# Results: Prediction Accuracy

```{r cv-accuracy-table}
cv_summary <- all_cv %>%
  group_by(trait) %>%
  summarise(
    mean_r    = mean(r,    na.rm = TRUE),
    sd_r      = sd(r,      na.rm = TRUE),
    mean_rmse = mean(rmse, na.rm = TRUE),
    n_folds   = sum(!is.na(r)),
    .groups   = "drop"
  ) %>%
  arrange(desc(mean_r))

cv_summary %>%
  kable(digits = 3,
        col.names = c("Trait","Mean r","SD r","Mean RMSE","Valid folds"),
        caption = "LOEO cross-validation: Synthetic VI prediction accuracy per trait") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE) %>%
  column_spec(2, bold = TRUE,
              color = ifelse(cv_summary$mean_r > 0.5, "green", "black"))
```

```{r cv-accuracy-plot, fig.cap="LOEO cross-validation accuracy by trait and environment"}
ggplot(all_cv, aes(x = reorder(trait, r, median, na.rm = TRUE), y = r,
                   colour = Env)) +
  geom_hline(yintercept = 0, linetype = "dashed", colour = "grey60") +
  geom_jitter(width = 0.15, size = 3, alpha = 0.8) +
  stat_summary(fun = mean, geom = "crossbar", width = 0.5,
               colour = "black", linewidth = 0.6) +
  coord_flip() +
  scale_colour_brewer(palette = "Set2") +
  labs(x = NULL, y = "Pearson r (LOEO CV)",
       title  = "Synthetic VI Prediction Accuracy per Trait",
       colour = "Held-out environment") +
  theme_bw(base_size = 13)
```

# Extract Synthetic VIs (Full-Data Models)

For each trait we retrain on the full dataset and extract the Synthetic VI value
for every observation.

```{r extract-synthetic-vi, cache=TRUE}
synthetic_vi_list <- map(usable_traits, function(trait) {
  cat("Extracting Synthetic VI for trait:", trait, "\n")
  model <- tryCatch(
    train_model(model_data, trait, n_envs = n_envs,
                epochs = 150, lr = 5e-3, batch_size = 128),
    error = function(e) { message(e$message); NULL }
  )
  if (is.null(model)) return(rep(NA_real_, nrow(model_data)))

  bands_t <- torch_tensor(as.matrix(model_data[, BAND_NAMES, drop = FALSE]),
                          dtype = torch_float())
  with_no_grad({
    vi_vals <- model$get_synthetic_vi(bands_t)$squeeze()$to(device = "cpu")
  })
  as.numeric(vi_vals)
}) %>% set_names(paste0("SynVI_", usable_traits))

# Add to model_data (unscaled for display purposes)
synthetic_vi_df <- as_tibble(synthetic_vi_list)
model_data_aug  <- bind_cols(model_data, synthetic_vi_df)
```

```{r synthetic-vi-distributions, fig.cap="Distribution of each Synthetic VI across environments"}
synvi_cols <- names(synthetic_vi_df)

synthetic_vi_df %>%
  bind_cols(model_data %>% select(Env)) %>%
  pivot_longer(-Env, names_to = "SynVI", values_to = "value") %>%
  mutate(SynVI = str_remove(SynVI, "SynVI_")) %>%
  ggplot(aes(x = value, fill = Env)) +
  geom_density(alpha = 0.5) +
  facet_wrap(~SynVI, scales = "free", ncol = 3) +
  scale_fill_brewer(palette = "Set2") +
  labs(x = "Synthetic VI value", y = "Density",
       title = "Synthetic VI distributions by environment (trial/year)",
       fill  = "Environment") +
  theme_bw(base_size = 11)
```

# Band Sensitivity Analysis

To interpret *which* raw bands drive each Synthetic VI we compute the gradient
of the encoder output with respect to each band input (averaged over all samples).

```{r sensitivity-analysis, cache=TRUE}
sensitivity_list <- map(usable_traits, function(trait) {
  model <- tryCatch(
    train_model(model_data, trait, n_envs = n_envs,
                epochs = 150, lr = 5e-3, batch_size = 128),
    error = function(e) NULL
  )
  if (is.null(model)) return(NULL)

  bands_t <- torch_tensor(
    as.matrix(model_data[, BAND_NAMES, drop = FALSE]), dtype = torch_float(),
    requires_grad = TRUE
  )
  vi  <- model$encoder(bands_t)
  # sum so backward works
  vi$sum()$backward()
  grads <- as.matrix(bands_t$grad$to(device = "cpu"))  # (N, 5)
  abs_mean <- colMeans(abs(grads))
  # normalise to sum 1
  tibble(trait = trait,
         band  = BAND_NAMES,
         importance = abs_mean / sum(abs_mean))
}) %>%
  bind_rows()

cat("Sensitivity analysis complete.\n")
```

```{r sensitivity-heatmap, fig.cap="Normalised band importance for each Synthetic VI (gradient-based)"}
if (!is.null(sensitivity_list) && nrow(sensitivity_list) > 0) {
  imp_wide <- sensitivity_list %>%
    pivot_wider(names_from = band, values_from = importance)

  imp_mat <- as.matrix(imp_wide[, BAND_NAMES])
  rownames(imp_mat) <- imp_wide$trait

  pheatmap_available <- requireNamespace("pheatmap", quietly = TRUE)
  if (pheatmap_available) {
    library(pheatmap)
    pheatmap(imp_mat,
             color       = colorRampPalette(c("white","#2166AC"))(50),
             cluster_rows = TRUE, cluster_cols = FALSE,
             main        = "Relative Band Importance for each Synthetic VI",
             fontsize     = 10)
  } else {
    sensitivity_list %>%
      ggplot(aes(x = band, y = reorder(trait, importance),
                 fill = importance)) +
      geom_tile(colour = "white") +
      scale_fill_gradient(low = "white", high = "#2166AC") +
      labs(x = "Spectral Band", y = "Trait",
           fill  = "Importance",
           title = "Relative Band Importance for each Synthetic VI") +
      theme_bw(base_size = 11)
  }
}
```

```{r sensitivity-barplot, fig.cap="Band importance profiles per trait"}
if (!is.null(sensitivity_list) && nrow(sensitivity_list) > 0) {
  ggplot(sensitivity_list,
         aes(x = band, y = importance, fill = band)) +
    geom_col() +
    facet_wrap(~trait, ncol = 3) +
    scale_fill_manual(values = c(blue="steelblue", green="#2ca25f",
                                 red="#e34a33", red_edge="#f768a1",
                                 nir="#8856a7")) +
    labs(x = "Band", y = "Normalised gradient importance",
         title = "Per-trait spectral band importance") +
    theme_bw(base_size = 11) +
    theme(axis.text.x  = element_text(angle = 30, hjust = 1),
          legend.position = "none")
}
```

# Comparison: Synthetic VI vs. Standard VIs

For each trait we compare the LOEO r of the Synthetic VI to the best standard VI
(linear regression of the best standard VI → trait, same LOEO folds).

```{r standard-vi-cv}
# Simple linear regression benchmark for each standard VI × trait
linreg_cv <- function(data, vi, trait) {
  map_dbl(env_levels, function(test_env) {
    tr  <- data %>% filter(Env != test_env,
                           !is.na(.data[[vi]]), !is.na(.data[[trait]]))
    te  <- data %>% filter(Env == test_env,
                           !is.na(.data[[vi]]), !is.na(.data[[trait]]))
    if (nrow(tr) < 10 || nrow(te) < 2) return(NA_real_)
    fit  <- lm(as.formula(paste(trait, "~", vi, "+ Env")), data = tr)
    pred <- predict(fit, newdata = te)
    cor(pred, te[[trait]], use = "complete.obs")
  }) %>% mean(na.rm = TRUE)
}

if (length(vi_cols) > 0) {
  cat("Computing standard VI baselines for", length(vi_cols), "VIs ×",
      length(usable_traits), "traits ...\n")
  std_vi_results <- expand_grid(vi = vi_cols, trait = usable_traits) %>%
    mutate(mean_r = map2_dbl(vi, trait, ~linreg_cv(model_data, .x, .y)))

  best_std_vi <- std_vi_results %>%
    group_by(trait) %>%
    slice_max(mean_r, n = 1, with_ties = FALSE) %>%
    ungroup() %>%
    rename(best_vi = vi, std_r = mean_r)

  comparison <- cv_summary %>%
    select(trait, syn_r = mean_r) %>%
    left_join(best_std_vi, by = "trait") %>%
    mutate(improvement = syn_r - std_r)

  comparison %>%
    arrange(desc(improvement)) %>%
    kable(digits = 3,
          col.names = c("Trait","Synthetic VI r","Best std VI","Std VI r","Δr"),
          caption = "Synthetic VI vs. best standard VI (LOEO mean Pearson r)") %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = FALSE) %>%
    column_spec(5,
                bold  = TRUE,
                color = ifelse(comparison$improvement > 0, "green", "red"))
}
```

```{r comparison-plot, fig.cap="Prediction accuracy: Synthetic VI vs. best standard VI"}
if (length(vi_cols) > 0 && exists("comparison")) {
  comparison %>%
    pivot_longer(c(syn_r, std_r),
                 names_to = "type", values_to = "r") %>%
    mutate(type = recode(type, syn_r = "Synthetic VI (DNN)",
                               std_r = "Best standard VI (linear)"),
           trait = reorder(trait, ifelse(type == "Synthetic VI (DNN)", r, NA),
                           mean, na.rm = TRUE)) %>%
    ggplot(aes(x = r, y = trait, colour = type, shape = type)) +
    geom_vline(xintercept = 0, linetype = "dashed", colour = "grey50") +
    geom_point(size = 4, alpha = 0.9) +
    geom_line(aes(group = trait), colour = "grey60", linewidth = 0.5) +
    scale_colour_manual(values = c("Synthetic VI (DNN)"    = "#e34a33",
                                   "Best standard VI (linear)" = "#3182bd")) +
    labs(x = "Mean LOEO Pearson r", y = NULL,
         title  = "Prediction accuracy: Synthetic VI (DNN) vs. Standard VIs",
         colour = NULL, shape = NULL) +
    theme_bw(base_size = 13) +
    theme(legend.position = "bottom")
}
```

# Synthetic VI Correlations with Standard VIs

```{r synvi-stdvi-corr, fig.cap="Correlation between Synthetic VIs and standard VIs"}
if (length(vi_cols) > 0 && length(synvi_cols) > 0) {
  cor_mat <- cor(model_data_aug[, c(vi_cols, synvi_cols)],
                 use = "pairwise.complete.obs")

  # Focus on synvi vs standard-vi sub-block
  sub_cor <- cor_mat[vi_cols, synvi_cols, drop = FALSE]
  rownames(sub_cor) <- vi_cols
  colnames(sub_cor) <- str_remove(synvi_cols, "SynVI_")

  corrplot(sub_cor, method = "color",
           col  = colorRampPalette(c("#2166AC","white","#B2182B"))(200),
           tl.cex = 0.8, cl.cex = 0.7,
           addCoef.col = "black", number.cex = 0.65,
           title = "r(Standard VI, Synthetic VI)", mar = c(0,0,2,0))
}
```

# Summary

```{r summary-table}
final_summary <- cv_summary %>%
  left_join(
    sensitivity_list %>%
      group_by(trait) %>%
      slice_max(importance, n = 1, with_ties = FALSE) %>%
      select(trait, top_band = band),
    by = "trait"
  ) %>%
  arrange(desc(mean_r))

final_summary %>%
  kable(digits = 3,
        col.names = c("Trait","Mean r (LOEO)","SD r","Mean RMSE",
                      "Valid folds","Top band"),
        caption = "Summary: DNN Synthetic VI performance and dominant spectral band") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE)
```

```{r session-info}
sessionInfo()
```
