<?xml version="1.0" encoding="Windows-1252"?>
<!--Created Tuesday, July 30, 2024-->
<!--By: Illumina-->
<!--On: ISCAN-->
<GenomeStudio Version="2.0.5.0">
     <configuration>
          <add key="Domain" value="ISCAN" />
          <add key="User" value="Illumina" />
          <add key="ModuleName" value="Polyploid Genotyping" />
          <add key="ProjectName" value="OREI2024-B3K_01-10_Tri-Project" />
          <add key="Computer" value="ISCAN" />
          <add key="AppDir" value="C:\Program Files\Illumina\GenomeStudio 2.0\" />
          <add key="Network" value="" />
     </configuration>
     <Project Illumina.GenomeStudio.GenomeStudioPC.GSGTProject="Polyploid Genotyping|OREI2024-B3K_01-10_Tri-Project">
          <Manifest Illumina.GenomeStudio.GenomeStudioPC.GTManifest="USDA_SoyWheOatBar_3K_XT_20006795X382275_A1_Hordeum vulgare|True" />
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307060016">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307060017">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307060022">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307060023">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="207983400001">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="207983400021">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307060001">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="208307060004">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="207810740009">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
          <SentrixArray Illumina.GenomeStudio.GenomeStudioPC.GTSentrixArray="207810740021">
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R01C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R04C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R07C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R10C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R13C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R16C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R19C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R22C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R02C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R05C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R08C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R11C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R14C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R17C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R20C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R23C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C03" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R03C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R06C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R09C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R12C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R15C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R18C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R21C04" />
               <Sample Illumina.GenomeStudio.GenomeStudioPC.GTSample="R24C04" />
          </SentrixArray>
     </Project>
</GenomeStudio>